<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left-section">
            <img src="./images/Sprite-Logo.png" alt="" width="100px" height="100px">
        </div>
        <div class="right-section">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li class="contact"><a href="#">CONTACT</a>
                <ul>
                 <li><a href="#">EMAIL</a></li>
                 <li><a href="#">PHONE</a></li>
                 <li><a href="#">EMAIL</a></li>
                 <li><a href="#">MAP</a></li>
                </ul>
                 </li>
            </ul>
        </div>
    </header>






<main>
    <div class="left-main">
        <h2>THAT'S WHAT <br><span>I LIKE</span></h2>
    </div>
    <div class="right-main">
        <img src="./images/sprite.png" alt="">
    </div>
</main>



</body>
</html>